# memchat

./: .gitignore  AGENTS.md  DEVLOG.md  build.gradle  gradle.properties  permanent_memory_chat_app_full_prd_v1_1---9fb30508-acaa-42b4-9739-6c4f760b7dea.md  permanent_memory_chat_app_test_cases.md  settings.gradle
.codex/insights/: index.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/memorychat/app/: MemoryChatSmokeTest.kt
app/src/androidTest/java/com/memorychat/app/data/local/db/: AppDatabaseMigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorychat/: AndroidManifest.xml
app/src/main/java/com/memorychat/app/: AdbInputReceiver.kt  MainActivity.kt  MemoryChatApp.kt
app/src/main/java/com/memorychat/app/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/memorychat/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/memorychat/app/data/repository/: Repositories.kt
app/src/main/java/com/memorychat/app/domain/agent/: AgentDecisionEngine.kt  AgentToolExecutor.kt  AppliedAgentAction.kt  SensitiveTextRedactor.kt
app/src/main/java/com/memorychat/app/domain/engine/: ChatContextWindowManager.kt  ChatPromptBuilder.kt  ChatRequestPreparer.kt  ContextLengthErrorDetector.kt  ConversationTitleGenerator.kt  MemoryEngine.kt  MemoryExtractionCoordinator.kt  MemoryExtractionSaver.kt  MemoryExtractionTriggerPolicy.kt  MemoryRecallEngine.kt  PersonaInstructionDetector.kt  PersonaInstructionExtractor.kt  PersonaUpdateAcknowledger.kt
app/src/main/java/com/memorychat/app/domain/model/: ConversationDebugSnapshot.kt  MemoryMetadataFormatter.kt  ModelRuntimeDefaults.kt  Models.kt  ToolTrace.kt
app/src/main/java/com/memorychat/app/domain/provider/: LlmProvider.kt
app/src/main/java/com/memorychat/app/ui/: Navigation.kt
app/src/main/java/com/memorychat/app/ui/chat/: ChatScreen.kt  ChatSendReadinessPolicy.kt  ChatViewModel.kt  ConversationListScreen.kt  ConversationListViewModel.kt  GenerationSendGate.kt  ToolTraceView.kt
app/src/main/java/com/memorychat/app/ui/components/: MemoryExtractionIndicator.kt
app/src/main/java/com/memorychat/app/ui/debug/: DebugScreen.kt  LogScreen.kt
app/src/main/java/com/memorychat/app/ui/markdown/: MarkdownParser.kt  MarkdownText.kt
app/src/main/java/com/memorychat/app/ui/memory/: MemoryCenterScreen.kt  PersonaDisplayFormatter.kt
app/src/main/java/com/memorychat/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/memorychat/app/ui/theme/: Theme.kt
app/src/main/java/com/memorychat/app/util/: AppLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/memorychat/app/data/local/datastore/: ApiKeyDefaultsTest.kt
app/src/test/java/com/memorychat/app/data/repository/: RepositoriesTest.kt
app/src/test/java/com/memorychat/app/domain/agent/: AgentDecisionEngineTest.kt  AgentFinalAnswerPolicyTest.kt  AgentToolExecutorTest.kt
app/src/test/java/com/memorychat/app/domain/engine/: ChatContextWindowManagerTest.kt  ChatPromptBuilderTest.kt  ChatRequestPreparerTest.kt  ContextLengthErrorDetectorTest.kt  ConversationTitleGeneratorTest.kt  MemoryEngineTest.kt  MemoryExtractionCoordinatorTest.kt  MemoryExtractionSaverTest.kt  MemoryExtractionTriggerPolicyTest.kt  PersonaInstructionDetectorTest.kt  PersonaInstructionExtractorTest.kt  PersonaUpdateAcknowledgerTest.kt
app/src/test/java/com/memorychat/app/domain/model/: ConversationDebugSnapshotTest.kt  ToolTraceTest.kt
app/src/test/java/com/memorychat/app/domain/provider/: OpenAICompatibleProviderTest.kt
app/src/test/java/com/memorychat/app/testutil/: FakeLlmProvider.kt
app/src/test/java/com/memorychat/app/ui/chat/: ChatSendReadinessPolicyTest.kt  GenerationSendGateTest.kt
app/src/test/java/com/memorychat/app/ui/markdown/: MarkdownParserTest.kt
app/src/test/java/com/memorychat/app/ui/memory/: PersonaDisplayFormatterTest.kt
docs/: README.md
(+23 files in other folders)
